sonar.projectKey=luisherreralg_prueba-6conecta
sonar.organization=luisherreralg

sonar.projectName=luisherreralg_prueba-6conecta
sonar.projectVersion=1.0

sonar.sources=./src

sonar.test.inclusions=./src/**/*.test.*, ./src/**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
// Exclude routing.module.ts from coverage
sonar.coverage.exclusions= src/**/*.test.*, src/**/*.spec.*,src/main.ts, src/tests.ts, src/**/*.module.ts, src/app/state/app.state.ts



