


div
  display: flex
  flex-direction: column
  width: 70%
  margin: 20px auto


h2
  margin: 10px auto

form
  display: flex
  flex-direction: column
  width: 50%
  max-width: 500px
  margin: 0 auto

input
  margin: 10px auto
  width: 100%
  padding: 12px 20px
  box-sizing: border-box
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #f8f8f8
  resize: none

label
  padding: 5px
  box-sizing: border-box
  resize: none

button
  margin: 10px auto
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  padding: 12px 20px

.close
  background-color : #f44336


.form-container
  div
    flex-direction: row
    justify-content: center



