
table
  width: 80%
  padding: 2%
  margin: 0 auto


.pokemon
  background-color: #ffffff

.pokemon-name
  &::first-letter
    text-transform: uppercase

td
  text-align: center
  padding: 5px


th
  border-left: 1px solid #000000
  color: #a098aa
  font-weight: 200
  padding: 5px


